version: '2'
services:
  redis:
    image: redis
    restart: always
  postgres:
    image: postgres
    env_file: .env-dev
    restart: always
    volumes:
      - postgresdata:/var/lib/postgresql/data
  app:
    build: .
    volumes:
      - ./src:/usr/src/app
    ports:
      - 9019:9009
    env_file: .env-dev
    command: ["dev"]
    links:
      - redis:redis
      - postgres:postgres
    restart: always
volumes:
  postgresdata: